<html>
  <head>
    <title>Backbone.js Simple Template Render</title>
    <style type="text/css">
      body
      {
        font-family: Helvetica;
        font-size: 20;
        #font-style: italic;
      }
      p
      {
        padding: 5px;
        margin: 5px;
        background-color: #333;
        text-align: left;
      }
      .button 
      {
        margin: 5px;
        border: 1px;
        border-color: #e5d410;
        border-style: dashed;
        padding: 1px;
        width: 99%;
        height: 30px;
        color: #e5d410;
        background-color: #333;
        font-size: 20;
        
      }
      .button-panel 
      {
        padding: 1px;
        width: 100%;
        background-color: #111;
        text-align: center;
      }
      .main-panel 
      {
        padding: 1px;
        width: 100%;
        height: 90%;
        background-color: #111;
      }
      .sub-panel 
      {
        margin: 5px;
        padding: 5px; 
        width: 32%;
        height: 45%;
        color: whitesmoke;
        background-color: #222;
        text-align: center;
        float: left;
      }
    </style>
  </head>
  <body>
    <!-- Change button. Hacer con backbone? -->
    <div class="button-panel">
      <button onclick="testButton();" class="button">Change Values</button>
    </div>
    <!-- Container -->
    <div id="main-panel" class="main-panel"></div>
    

    <!-- Templates -->
    <script type="text/template" id="sub-panel-tmplt">
      <p>Id: <%=id%></p>
      <p>Value A: <%=value%></p>
      <p>Value B: <%=valueMax%></p>
    </script>
    
    
    <!-- Librerias -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/underscore-min.js" type="text/javascript"></script>
    <script src="js/backbone-min.js" type="text/javascript"></script>
    <script src="js/AquaGauge.js"></script>
    
    <!-- Main code -->
    <script type="text/javascript">
      'use strict';
      var sample = {}; // create namespace for our app
      
      //Modeos Backbone
      sample.Demo = Backbone.Model.extend({
        idAttribute: "id",
        defaults: {
          id: '',
          value: '',
          valueMax: ''
        },
        toggle: function(){
          this.save({ completed: !this.get('completed')});
        }
      });
      
      //Listas Backbone
      sample.DemoList = Backbone.Collection.extend({
        model: sample.Demo     
      });
      
      //Vistas de Backbone
      sample.DemoView = Backbone.View.extend({
        //el: '#main-panel',
        initialize: function (){
          //Enlazamos eventos del modelo a funcionalidades internas
          this.model.bind('change', this.render, this);
          //this.model.bind('destory', this.remove, this);
        },
        events:{
          'change':'render'
        },
        className: 'sub-panel',
        template: _.template($('#sub-panel-tmplt').html()),
        render: function (){
          //Borramos contenido anterior
          this.$el.html('');
          //renderizamos template
          this.$el.append(this.template(this.model.toJSON()));
          //Invocamos funcionalidades extenas e internas
          outherFuntion(this.model);
          this.innerFunction(this.model.id);
          return this;
        },
        //Funcion interna
        innerFunction: function (id){
          console.log('Inner function with id:'+id);
        }
      });
      
      
      //Funcion externa que se invoca desde el renderizado de la vista
      function outherFuntion(model)
      {
        console.log('Outher Function called with id:'+model.id+' value:'+model.attributes.value);
      }
      
      
      //creamos documento cuando la pagina carge
      $(document).ready(function () {
        //Construimos modelo
        sample.demo1 = new sample.Demo({id: 'id.demo1', value: 20, valueMax: 30});
        sample.demo2 = new sample.Demo({id: 'id.demo2', value: 30, valueMax: 40});
        sample.demo3 = new sample.Demo({id: 'id.demo3', value: 40, valueMax: 50});
        sample.demo4 = new sample.Demo({id: 'id.demo4', value: 20, valueMax: 30});
        sample.demo5 = new sample.Demo({id: 'id.demo5', value: 30, valueMax: 40});
        sample.demo6 = new sample.Demo({id: 'id.demo6', value: 40, valueMax: 50});

        //Creamos listas y añadimos elementos
        sample.lista = new sample.DemoList();
        sample.lista.add(sample.demo1);
        sample.lista.add(sample.demo2);
        sample.lista.add(sample.demo3);
        sample.lista.add(sample.demo4);
        sample.lista.add(sample.demo5);
        sample.lista.add(sample.demo6);

        //Creamos vistas
        sample.view1 = new sample.DemoView({model: sample.demo1});
        sample.view2 = new sample.DemoView({model: sample.demo2});
        sample.view3 = new sample.DemoView({model: sample.demo3});
        sample.view4 = new sample.DemoView({model: sample.demo4});
        sample.view5 = new sample.DemoView({model: sample.demo5});
        sample.view6 = new sample.DemoView({model: sample.demo6});

        //Rederizamos las vistas y las añadimos al contenedor
        $('#main-panel').append(sample.view1.render().el);
        $('#main-panel').append(sample.view2.render().el);
        $('#main-panel').append(sample.view3.render().el);
        $('#main-panel').append(sample.view4.render().el);
        $('#main-panel').append(sample.view5.render().el);
        $('#main-panel').append(sample.view6.render().el);
      });

      
      //Actualizamos valores random
      function testButton()
      {      
        sample.lista.forEach(function (model){
          model.set({value: Math.ceil(Math.random()*100)});
          model.set({valueMax: Math.ceil(Math.random()*100)});
        });
      }
    </script>
    
  </body>
</html>
